.container-hero {
  padding-bottom: 72px;
}

.wrapper-hero {
  padding-top: 395px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  background-image: linear-gradient(
      180deg,
      rgba(17, 17, 17, 0) 0%,
      rgba(17, 17, 17, 0.4) 100%
    ),
    url(/img/hero/bg-hero-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  background-color: var(--main-color);
  border-radius: 30px;
  overflow: hidden;
}

.title-hero {
  font-style: normal;
  font-weight: 500;
  /*  */
  max-width: 291px;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 32px;

  /*  */
  letter-spacing: -0.03em;
  color: var(--white);
}

.list-hero-button {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-bottom: 32px;
}

.button-hero-modal {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.21;

  color: var(--white);
  padding: 12px 28px;

  border: none;
  background-color: var(--accent-color);
  border-radius: 100px;

  transition: backgraund-color var(--transition), color var(--transition);
}

.link-scroll {
  color: var(--white);
  padding: 12px 28px;
  background-color: transparent;
  border: 1px solid var(--white);
  height: 40px;
  display: block;
  border-radius: 100px;

  font-weight: 600;
  font-size: 14px;
  line-height: 1.21;

  transition: backgraund-color var(--transition), color var(--transition);
}

.hero-svg-scroll {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.03em;
  color: var(--white);

  display: flex;
  column-gap: 12px;
  align-items: center;

  transition: backgraund-color var(--transition), color var(--transition);
}

.svg-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--accent-color);
  transform: fill var(--transition);
}

.span-svg-hero {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-hero-modal:hover,
.button-hero-modal:focus {
  background-color: var(--active-button-color);
  color: var(--accent-color);
}

.link-scroll:hover,
.link-scroll:focus {
  background-color: transparent;
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.hero-svg-scroll:hover,
.hero-svg-scroll:focus {
  color: var(--accent-color);
}

.hero-svg-scroll:hover .span-svg-hero,
.hero-svg-scroll:focus .span-svg-hero {
  background-color: var(--accent-color);
  fill: var(--white);
}

.hero-svg-scroll:hover .svg-hero,
.hero-svg-scroll:focus .svg-hero {
  fill: var(--white);
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767.9px),
  screen and (min-resolution: 192dpi) and (max-width: 767.9px),
  screen and (min-resolution: 2dppx) and (max-width: 767.9px) {
  .wrapper-hero {
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(/img/hero/bg-hero-mobile@2x.jpg);
    /* background-size: 335px 620px; */
  }
}

@media screen and (max-width: 767.9px) {
  .span-hero-text-mob {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .wrapper-hero {
    padding-top: 671px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(/img/hero/bg-hero-tablet.jpg);
    background-size: cover;
  }

  .title-hero {
    max-width: 484px;
    font-size: 28px;
    line-height: 1.21;
  }

  .list-hero-button {
    margin-bottom: 0;
  }

  .button-hero-modal {
    padding: 14px 40px;
  }

  .link-scroll {
    padding: 14px 40px;
    height: 45px;
  }

  .hero-button-container {
    display: flex;
  }

  .hero-svg-scroll {
    margin-left: auto;
    font-size: 14px;
    line-height: 1.29;
  }

  .svg-hero {
    width: 22px;
    height: 22px;
  }

  .span-svg-hero {
    width: 38px;
    height: 38px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px) and (max-width: 1199.9px),
  screen and (min-resolution: 192dpi) and (min-width: 768px) and (max-width: 1199.9px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) and (max-width: 1199.9px) {
  .wrapper-hero {
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(/img/hero/bg-hero-tablet@2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .wrapper-hero {
    padding-top: 381px;
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(/img/hero/bg-hero-desktop.jpg);
    background-size: cover;
  }

  /* .button-hero-modal:hover,
    .button-hero-modal:focus{
     background-color: var(--active-button-color);
     color:var(--accent-color) ;
    }

    .link-scroll:hover,
    .link-scroll:focus {
    background-color:transparent;
    color: var(--accent-color);
    border-color: var(--accent-color);
    }
    
    .hero-svg-scroll:hover,
    .hero-svg-scroll:focus{
    color: var(--accent-color);
    }

    .hero-svg-scroll:hover .span-svg-hero,
    .hero-svg-scroll:focus .span-svg-hero{
    background-color: var(--accent-color);
    fill:var(--white);
    }

    
   .hero-svg-scroll:hover .svg-hero,
   .hero-svg-scroll:focus .svg-hero {
     
     fill: var(--white);
 } */
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .wrapper-hero {
    padding-top: 381px;
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(/img/hero/bg-hero-desktop@2x.jpg);
    background-size: 1136px 600px;
  }
}

/* modal-styles */

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-hero {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
}

.vrapper-modal-hero {
  position: fixed;
  padding: 32px 24px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--background);
  border-radius: 15px;
  z-index: 999;
  overflow-y: auto;
  max-height: 95vh;
  width: 311px;
}

.close-modal-hero {
  position: absolute;
  top: 14px;
  right: 14px;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  border: none;
  background-color: var(--background);
  transition: background-color var(--transition);
}

.close-modal-hero:focus,
.close-modal-hero:hover {
  background-color: var(--active-button-color);
}

.svg-close-hero {
  stroke: var(--main-color);
  transition: stroke var(--transition);
}

.close-modal-hero:focus .svg-close-hero,
.close-modal-hero:hover .svg-close-hero {
  stroke: #f16529;
}

.title-hero-modal {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: -0.03em;

  margin-bottom: 32px;
}

.modal-components-title {
  color: var(--accent-color);
}

.list-hero-chocolate {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  margin-bottom: 32px;
}

.hero-chocolate-container {
  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--white);
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 15px;

  padding: 8px 16px;
}

.button-modal-chocolate {
  display: block;
  margin-left: auto;
  padding: 6px 16px;

  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.21;

  color: var(--main-color);

  height: 29px;

  background: var(--background);
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 100px;

  transition: backgraund-color var(--transition), color var(--transition);
}

.button-modal-chocolate:hover,
.button-modal-chocolate:focus,
.button-modal-chocolate:active {
  color: var(--white);
  background-color: var(--accent-color);
}

/* form */

.name-hero-input {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  color: #000000;

  display: block;
  margin-bottom: 8px;
}

.input-modal-hero {
  width: 100%;
  padding: 14px 18px;
  display: block;
  background-color: transparent;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  filter: drop-shadow(0px 5.44492px 5.44492px rgba(0, 0, 0, 0.03));
  border-radius: 8px;
}

.label-hero-modal-name {
  display: block;
  margin-bottom: 14px;
}

.input-hero-modal-name::placeholder,
.input-hero-modal-surname::placeholder,
.input-hero-modal-email::placeholder,
.input-hero-modal-number::placeholder,
.input-hero-modal-number-card::placeholder,
.textarea-modal-hero::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.21;

  letter-spacing: -0.02em;
  color: rgba(64, 64, 64, 0.3);
}

.input-hero-modal-name:focus,
.input-hero-modal-surname:focus,
.input-hero-modal-email:focus,
.input-hero-modal-number:focus,
.input-hero-modal-number-card:focus,
.textarea-modal-hero:focus {
  outline: 1px solid var(--accent-color);
}

.label-hero-modal-surname,
.label-hero-modal-email,
.label-hero-modal-number,
.label-hero-modal-number-card {
  display: block;
  margin-bottom: 18px;
}

.input-modal-hero-number {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: -0.02em;

  color: rgba(64, 64, 64, 0.3);
}

.textarea-hero-modal {
  display: block;
  margin-bottom: 18px;
}

.textarea-modal-hero {
  padding: 14px 18px;
  display: block;
  width: 100%;
  height: 91px;
  background-color: transparent;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  filter: drop-shadow(0px 5.44492px 5.44492px rgba(0, 0, 0, 0.03));
  border-radius: 8px;
  resize: none;
}

.button-hero-modal-form {
  padding: 12px 28px;
  border: none;
  background-color: var(--accent-color);
  color: var(--white);
  border-radius: 100px;
  transition: backgraund-color var(--transition), color var(--transition);
}

.button-hero-modal-form:hover,
.button-hero-modal-form:focus {
  background: var(--active-button-color);
  color: var(--accent-color);
}

.flad-icon-modal {
  display: block;
  position: relative;
}

.text-number-input {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.21;
  letter-spacing: -0.02em;
}

.container-flag-number {
  display: flex;
  column-gap: 8px;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 18px;
  transform: translateY(-50%);
  width: 74px;
  height: 25px;

  border-right: 2px solid rgba(0, 0, 0, 0.03);
}

.flag-svg {
  width: 24px;
  height: 18px;
}

.input-number-modal {
  width: 100%;
  padding: 14px 18px 14px 106px;
  display: block;
  background-color: transparent;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  /* filter: drop-shadow(0px 5.44492px 5.44492px rgba(0, 0, 0, 0.03)); */
  border-radius: 8px;
}

.master-card-modal-svg {
  position: relative;
}

.mastercard-svg {
  position: absolute;
  top: 50%;
  right: 14px;
  transform: translateY(-50%);
}

.input-hero-modal-number-card{
  padding-right: 46px;
}

/* form */

@media screen and (min-width: 768px) {
  .vrapper-modal-hero {
    padding: 48px;
    width: 609px;
  }

  .span-text-hero-tabl {
    display: block;
  }

  .title-hero-modal {
    font-size: 24px;
    line-height: 1.17;
  }

  .list-hero-chocolate {
    flex-direction: row;
    column-gap: 14px;
    row-gap: 0px;
  }

  .hero-chocolate-container {
    flex-direction: column;
    row-gap: 14px;
    /* margin: 0; */
    padding: 24px 20px 18px 20px;
  }

  .icon-chocolate-modal {
    width: 120px;
    height: 107px;
  }

  .button-modal-chocolate {
    margin: 0;
  }

  .container-name {
    width: calc((100% - 21px) / 2);
  }

  .wrapper-name-modal {
    display: flex;
    column-gap: 21px;
    margin-bottom: 18px;
  }

  .label-hero-modal-surname,
  .label-hero-modal-name {
    margin: 0;
    align-self: flex-end;
  }

  .name-hero-input {
    font-size: 14px;
    line-height: 1.29;
  }

  .input-hero-modal-name::placeholder,
  .input-hero-modal-surname::placeholder,
  .input-hero-modal-email::placeholder,
  .input-hero-modal-number::placeholder,
  .input-hero-modal-number-card::placeholder,
  .textarea-modal-hero::placeholder {
    font-size: 18px;
    line-height: 1.22;
  }

  .input-modal-hero {
    padding: 22px 24px;
  }

  .textarea-modal-hero {
    height: 137px;
  }

  .container-flag-number {
    width: 125px;
    height: 32px;
    column-gap: 18px;
  }

  .flag-svg {
    width: 32px;
    height: 32px;
  }

  .input-number-modal {
    width: 100%;
    padding: 17px 24px 17px 177px;
    display: block;
    border-right: 2px solid rgba(0, 0, 0, 0.03);
    border-radius: 8px;
  }

  .text-number-input {
    font-size: 18px;
    line-height: 1.22px;
    /* margin-left: 18px; */
  }

  .mastercard-svg {
    width: 44px;
    height: 30px;
  }

  .svg-close-hero {
    height: 28px;
    width: 28px;
  }

  .input-hero-modal-number-card{
    padding-right: 68px;
  }
}
/* modal-styles */

/* modal-styles */
@media screen and (max-width: 319.9px) {
  .vrapper-modal-hero {
    width: 95%;
  }
}
/* modal-styles */
